id, ,codcli, codpro, razonsocial, nomcomercial, nif, tel, activo, dir, cp, pobla, idprov, idpais, codclipro, fechaalta, ncuenta, notas, origen, email 
12, 0, 0,  LNXGEST, LNXGEST, 0, 902918984, 1, , 08224, Terrassa, 3, 2, , 2014-11-01, , , ,  
20, 0, 1, ImpexOpcion, ImpexOpcion, 0, 934750654, 1, Calle Huelva, 15 Bj, 08940, Cornellà de Llobregat, 3, 2, , 2015-05-10, , , ,  
28, 0, 5, TR Components, TR Components, 0, 937358521, 1, C/Emili Badiela 21, 08225, Terrassa, 3, 2, , 2015-06-04, , , ,  
29, 0, 6, Delta Packet, Toruline Express, 0, 937339650, 1, C/Galicia 112, 08224, Terrassa, 3, 2, , 2015-06-04, , , ,  
31, 0, 0, Eloi, Eloi / joaquin Cliente de teleantenallobregat, 0, 635177574, 1, , , , 3, 2, , 2015-06-15, , , ,  
34, 0, 8, Alberto Alonso, Pantallas Rotas, 0, 938891985, 1, C/Mossèn Josep Gudiol, 7, 08500, Vic, 3, 2, , 2015-06-19, , , ,  
38, 0, 0, Eloi Juanola Sánchez, Eloi Juanola Sánchez, 0, 651921860, 1, , , Barcelona, 3, 2, , 2015-07-03, , , ,  
44, 0, 0, DISTUB VALLES  S.L., DISTUB VALLES  S.L., B62571716, 93 783 31 13, 1, C/OLOT  5, 08211, CERDANYOLA, 3, 2, , 2015-08-01, , TBT, ,  
45, 0, 0, PIMEM AUTOMATISMES ELECTRICS  S.L., PIMEM AUTOMATISMES ELECTRICS  S.L., B61279451, 93 733 08 35, 1, C/CATORCE DE ABRIL  5, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
47, 0, 0, CANJAR  S.L., CANJAR  S.L., B60577251, 93 572 93 67, 1, AVDA. VILASSAR DE DALT  21, 08188, VALLROMANES, 3, 2, , 2015-08-01, , TBT, ,  
50, 0, 0, M? ANGELS TUGU?S MOLERA, M? ANGELS TUGU?S MOLERA, 39151310C, 93 735 70 73, 1, C/ ANTONI SOLER HOSPITAL 13, 08232, VILADECAVALLS, 3, 2, , 2015-08-01, , TBT, ,  
52, 0, 0, MERC? PLAZA JUNYET, MERC? PLAZA JUNYET, 45471807W, 609 21 20 84, 1, , , TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
54, 0, 0, LAVITUR  S.A., LAVITUR  S.A., A60317609, 93 785 95 95, 1, AVDA. STA. EULALIA  153, 08223, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
55, 0, 0, JUAN NAVARRO CASTELLANOS, JUAN NAVARRO CASTELLANOS, 40952245D, 937331764, 1, C/ALEXANDER BELL  99  5-3, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
57, 0, 0, JOAQUIN RIUS MARGARIT, JOAQUIN RIUS MARGARIT, 39142520Q, 93 788 63 18, 1, C/JOSEP TRUETA, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
59, 0, 0, CONCEPCI? ROSAURA, CONCEPCI? ROSAURA, 39167582P, 93 788 94 95, 1, C/ARQUIMEDES  235 2-2, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
60, 0, 0, AUTOMOBILS ANDREU  S.L., AUTOMOBILS ANDREU  S.L., B59943639, 93 780 55 66, 1, C/SANT MARC  42-46, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
61, 0, 0, FERM?N ALARC?N, FERM?N ALARC?N, 39162384P, 93 788 25 38, 1, C/ALICANTE  17, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
62, 0, 0, JORDI PUIG, JORDI PUIG, 39129258W, 93 780 67 41, 1, C/PI MARAGALL  127, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
63, 0, 0, PASCUAL VILLALVA, PASCUAL VILLALVA, 39133231L, 93 780 68 05, 1, C/ALEXANDER BELL  107 5-2, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
64, 0, 0, ERNESTO MART? ARUS, ERNESTO MART? ARUS, 39113713M, 93 780 09 26, 1, C/ISAAC PERAL  36, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
65, 0, 0, ANTONIO CASTILLO COBO, ANTONIO CASTILLO COBO, 45493852J, 659 65 78 87, 1, C/FALCIOT  45 - EL SOSIEGO, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
66, 0, 0, JAVIER MEDINA CABEZAS, JAVIER MEDINA CABEZAS, 39179121R, 93 788 24 09, 1, C/ALEXANDER BELL  107 1-3, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
67, 0, 0, JOAQUIM FELIPO, JOAQUIM FELIPO, 39156420R, 93 788 20 41, 1, C/ALEXANDER BELL  127, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
71, 0, 0, ASSESORIA VIRTUAL EN LINEA  S.L., ASSESORIA VIRTUAL EN LINEA  S.L., B62380233, 93 783 27 28, 1, C/SALMERON  130 BAIXOS, 08222, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
73, 0, 0, ASSESORIA GARNELL  S.L., ASSESORIA GARNELL  S.L., B61004651, 93 783 27 28, 1, C/SALMERON 130 BAIXOS, 08222, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
79, 0, 0, ANNA MARIA CLARIANA, ANNA MARIA CLARIANA, 39147455Y, 93 780 30 91, 1, C/ALEXANDER BELL  94  3, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
80, 0, 0, LUIS CASTA?E TUSELL, LUIS CASTA?E TUSELL, 39134856B, 93 783 20 60, 1, C/PRAT DE LA RIBA  112 3-1, 08222, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
81, 0, 0, JORDI REIG ARGELES, JORDI REIG ARGELES, 39141362P, 93 735 08 66, 1, C/JOCS OLIMPICS  33 2-1, 08225, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
87, 0, 0, DISE?OS MONTCAU GROUP  S.L., DISE?OS MONTCAU GROUP  S.L., B61558177, 93 733 66 99, 1, C/ALEXANDER BELL  97, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
92, 0, 0, ENRIQUE RIVAS NAVARRO, ENRIQUE RIVAS NAVARRO, 45460069V, 93 780 34 17, 1, C/JOSE VICENTE FOIX  17, 08225, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
93, 0, 0, MACLEV DE CLEMENTE VICE?O, MACLEV DE CLEMENTE VICE?O, 39145958G, 937803334, 1, C/FEDERIC SOLAR  57-C, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
95, 0, 0, METALISTERIA ALUMINOX, METALISTERIA ALUMINOX, B60074077, 937801455, 1, C/ MALLORCA  51, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
102, 0, 0, TINTORERIA CA N AURELL  S.L., TINTORERIA CA N AURELL  S.L., B644104862, 93 788 91 24, 1, C/SANT MARC  56, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
106, 0, 0, CRISTINA RIBERA RIERA, CRISTINA RIBERA RIERA, 39187478D, 937884223, 1, C/FARADAY  160 LOCAL 3, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
112, 0, 0, MICETRAM  S.A., MICETRAM  S.A., A08412066, 93 729 56 85, 1, POL. CAN SALVATELLA- AVDA. TORRE MATEU  77-89 NAVE, 08210, BARBERA DEL VALLES, 3, 2, , 2015-08-01, , TBT, ,  
113, 0, 0, JORDI CANYAMERES I SANAUJA, JORDI CANYAMERES I SANAUJA, 39168642X, 93 789 38 39, 1, C/SANT MARC  63 (LOCAL A), 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
114, 0, 0, TRIOPTIC, TRIOPTIC, 46639049V, 937891197, 1, PASSEIG 22 DE JULIOL  155, 08225, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
115, 0, 0, DABAST5  S.C.P., DABAST5  S.C.P., G63723696, 93 783 10 19, 1, C/MAJOR DE SANT PERE  16 BAIXOS, 08222, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
123, 0, 0, ISABEL ORTA, ISABEL ORTA, , 935376031, 1, BEETHOVEN  37  1? B, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
124, 0, 0, N?RIA AMELA, N?RIA AMELA, , 646140768, 1, FRANCO CONDADO  305, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
125, 0, 0, ANTONIA CORREAS, ANTONIA CORREAS, , 937890952, 1, AMADEU DE SABOYA, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
138, 0, 0, INSTAL?LACIONS I PROJECTES DEL FOC  S.L., INSTAL?LACIONS I PROJECTES DEL FOC  S.L., B61759908, 937332672, 1, C/BRUC  80 PASSATGE, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
145, 0, 0, JOSEPA GASOL RODA, JOSEPA GASOL RODA, 39139787C, 93 786 02 91, 1, C/SANT JORDI  54, 08222, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
149, 0, 0, BIGMAT PROMAESPA?A  S.A., BIGMAT PROMAESPA?A  S.A., A81759813, 93 733 76 56, 1, AVDA. PIRINEOS  7  1? PLANTA, 28700, SAN SEBASTIAN DE LOS REYES, 3, 2, , 2015-08-01, , TBT, ,  
155, 0, 0, ESTUDIOLO DE PENDULUM  S.L., ESTUDIOLO DE PENDULUM  S.L., B63516603, 93 780 90 89, 1, C/VAZQUEZ DE MELLA  22, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
158, 0, 0, MAQUINARIA JUAN MOYA  S.L., MAQUINARIA JUAN MOYA  S.L., B64679665, 93 733 61 00, 1, C/JOSEP TRUETA  51 3-2, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
165, 0, 0, PUNT GRAFIC TERRASSA  S.C.P., PUNT GRAFIC TERRASSA  S.C.P., J64036171, 93 789 34 18, 1, C/SANT MARC  89 LOCAL, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
167, 0, 0, JORDI URBANO CALDER, JORDI URBANO CALDER, , 610763976, 1, SEVERO OCHOA  91  3?2?, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
172, 0, 0, RAFAEL MART?N URRUTIA, RAFAEL MART?N URRUTIA, , 937884903, 1, NICOL?S TALL?  138  Bajos 2?, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
178, 0, 0, CARLES HOMS, CARLES HOMS, , 937895191, 1, CALLE SEVERO OCHOA 87 Baixos Dreta, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
180, 0, 0, CARLES LONGAN, CARLES LONGAN, , 937334132, 1, CARRER ALEXANDER BELL 151  4?1?, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
181, 0, 0, MIQUEL GUTIERREZ FORTE, MIQUEL GUTIERREZ FORTE, 45482454T, 937898117, 1, CARRER ALEXENDER BELL 134  1er 3?, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
182, 0, 0, MANEL BARRUFET, MANEL BARRUFET, , 937331961, 1, CARRER 14 D ABRIL  n?12, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
185, 0, 0, XAVI MANEUS VERDOLET, XAVI MANEUS VERDOLET, 45642226Z, 937352983, 1, AVDA. LACETANEA BLOQUE 6 7?1?, 08225, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
186, 0, 0, CRISTINA REDONDO MARTINEZ, CRISTINA REDONDO MARTINEZ, 45486652N, 937800873, 1, CARRER ALEXANDER BELL 151 3?2?, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
188, 0, 0, JUAN PASCUAL, JUAN PASCUAL, , 937888871, 1, CALLE ABRUCENA 38, 08225, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
193, 0, 0, SISTEMAS DE CONTROL INDUSTRIAL  SL, SISTEMAS DE CONTROL INDUSTRIAL  SL, B-60330321, 937888944, 1, C/ JOSEP TRUETA   5  LOCAL 1-2, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
198, 0, 0, AMPARO GALINDO, AMPARO GALINDO, , 935374090, 1, PASSEIG 22 DE JULIOL  86 3? 1?, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
200, 0, 0, MAR?A JOS, MAR?A JOS, , 937335164, 1, CARRER ISAAC PERAL, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
202, 0, 0, FRANCISCO JAVIER L?ZARO CAMERO, FRANCISCO JAVIER L?ZARO CAMERO, , 937883596, 1, CALLE ALEXANDER BELL N?50, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
203, 0, 0, CRAC TERRASSA SCP, CRAC TERRASSA SCP, J-65452732, 937854889, 1, PORTAL NOU   12 - 14, 08221, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
205, 0, 0, OSCAR NARANJO MU?OZ, OSCAR NARANJO MU?OZ, 34749464Y, 937892137, 1, PASSEIG 22 DE JULIOL N?16  1er, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
206, 0, 0, JOSEFA MAILLO, JOSEFA MAILLO, , 937368883, 1, , , , 3, 2, , 2015-08-01, , TBT, ,  
208, 0, 0, PUBLIHONDA S.L., PUBLIHONDA S.L., B59782664, 932081490, 1, CALLE GRASSOT 85 LOCAL, 08025, BARCELONA, 3, 2, , 2015-08-01, , TBT, ,  
209, 0, 0, ESTRUCTURES CEFA  SL, ESTRUCTURES CEFA  SL, B-63526131, 937336576, 1, VALLHONRAT  41, 08221, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
211, 0, 0, FUSTERIA FAMARA   SL, FUSTERIA FAMARA   SL, B-63312292, 937845013, 1, GUILLEN DE MUNTANYANS   49, 08223, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
215, 0, 0, IKER RUIZ MARTORELL, IKER RUIZ MARTORELL, , 937355541, 1, AVINGUDA JAUME PRIMER N?323 5? 2?, 08226, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
218, 0, 0, DOLORES PRIEGO, DOLORES PRIEGO, , 937350552, 1, CALLE PINTOR VANSELL 194 1?2?, 08225, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
219, 0, 0, JOAN AYMERICH MASSANA, JOAN AYMERICH MASSANA, 39182481A, 938345347, 1, CARRER XIPR? N?1, , RELLINARS, 3, 2, , 2015-08-01, , TBT, ,  
220, 0, 0, ESCOLA MARI? GAL, ESCOLA MARI? GAL, Q5855336C, 937885864, 1, LES VINYOLES  40, 08225, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
222, 0, 0, VIDAL SERRADELL  SL, VIDAL SERRADELL  SL, B-65245680, 937837795, 1, C/ BILBAO  29, 08227, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
225, 0, 0, M?SICS DE GIRONA C.C.L., M?SICS DE GIRONA C.C.L., F17459991, 972218689, 1, CARRER JOAQU?M VAYREDA  65 ENTRE SOL D, 17001, GIRONA, 3, 2, , 2015-08-01, , TBT, ,  
226, 0, 0, EMILIO ESCOBAR SALVADOR, EMILIO ESCOBAR SALVADOR, 39144960H, 650476549, 1, MARCONI  94 3 2, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
232, 0, 0, OFIL FILATS  S.L., OFIL FILATS  S.L., B-65438574, 34937355549, 1, C/ PERPINYA  19, 08226, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
233, 0, 0, SPEED MEPLS S.L., SPEED MEPLS S.L., B65381568, 934447830, 1, C/ ROSELL?   55 - 57 ENTRESUELO 2?, 08029, BARCELONA, 3, 2, , 2015-08-01, , TBT, ,  
234, 0, 0, FELIPE CABRERA SEGURA, FELIPE CABRERA SEGURA, 38076343G, 687521064, 1, C/ CIUDAD REAL  48, 08620, SANT  VI?ENT DEL ORTS, 3, 2, , 2015-08-01, , TBT, ,  
239, 0, 0, LLUIS ALCOBERRO FORTE, LLUIS ALCOBERRO FORTE, , 937887428, 1, C/ BEETHOVEN   28  1, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
240, 0, 0, ELISEO LOPEZ, ELISEO LOPEZ, , 937885905, 1, ALEXANDER BELL   131 B-3, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
241, 0, 0, CONFECCIONES CORVI S.L, CONFECCIONES CORVI S.L, B60771581, 937333758, 1, C/WATT  111-113, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
242, 0, 0, PRISMATIC ARTS GR?FICAS  SA, PRISMATIC ARTS GR?FICAS  SA, A-58259219, 937339930, 1, BEETHOVEN  38, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
243, 0, 0, SALVADOR DIAZ, SALVADOR DIAZ, 39146354-D, 937807070, 1, C/ MARCONI   319, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
244, 0, 0, ANTONIO SANCHEZ ALCARAZ, ANTONIO SANCHEZ ALCARAZ, 39164622-S, 937353860, 1, TRANSVERSAL   220  B - 1, 08225, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
248, 0, 0, MARIANO FERNANDEZ NARCOS, MARIANO FERNANDEZ NARCOS, 07732810-A, 937859730, 1, MARINEL.LO BOSH   25  2  4, 08222, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
253, 0, 0, RAFAEL PLAZA POZO, RAFAEL PLAZA POZO, 37796010-H, 937880622, 1, MAYANS 35, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
255, 0, 0, JOSEP GIL LLORT, JOSEP GIL LLORT, 37408276-H, 6586548649, 1, CAMPRODON  20, 08191, RUBI, 3, 2, , 2015-08-01, , TBT, ,  
267, 0, 0, POL PRUNERA LUQUE, POL PRUNERA LUQUE, 45936871-Y, 93 788 99 21, 1, C/HISPANIDAD N? 20 1? 1?, 08225, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
269, 0, 0, ISIDRE MAESO MUNNE, ISIDRE MAESO MUNNE, 39050255-G, 93 788 19 80, 1, C/PARE LLAURADOR N? 177, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
271, 0, 0, ENZIQUIM S.L., ENZIQUIM S.L., B60163508, 937332202, 1, CATORZE D ABRIL  25, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
273, 0, 0, ANGEL NAVARRO RUBIO, ANGEL NAVARRO RUBIO, 39135269-X, 937801587, 1, C/ EUGENI D?ORS   5 2 1, 08225, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
274, 0, 0, ENRIC DOMINGUEZ, ENRIC DOMINGUEZ, 39162218-A, 937883970, 1, CANONGE RODO  27, 08221, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
276, 0, 0, JOAQUIN JUNCOSA FREIXA, ROSAURA - SPORT, 39147042F, 937892999, 1, C/ARQUIMEDES  83, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
279, 0, 0, LAURA PERAZ MERINO, LAURA PERAZ MERINO, 45748223-P, 937890407, 1, C/ CADERNERA   20, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
282, 0, 0, OSTEOPATIA SANT CUGAT  SCP, OSTEOPATIA SANT CUGAT  SCP, J-65683609, 935836495, 1, CAMI DE COLOMER  2   ENTRESOL 1, 08172, SANT CUGAT  DEL VALLES, 3, 2, , 2015-08-01, , TBT, ,  
283, 0, 0, ROCIO SERRANO MU?OZ, ROCIO SERRANO MU?OZ, 46821113-J, 937897008, 1, BLAZCO DE GARAY  239 2 1, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
286, 0, 26, ASESORIA GEX   SLU, ASESORIA GEX   SLU, B-63982144, 937845017, 1, C/ SANT  DAMIA   147 BAJOS, 08222, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
293, 0, 0, TASCE  SL, TASCE  SL, B-64192446, 937314617  T, 1, C/ TELERS  16  LOCAL, 08221, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
295, 0, 0, JAVIER PALLARES, JAVIER PALLARES, , 937342201, 1, RONDA DE PONENT  224  2, 08225, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
297, 0, 0, JOSE ANTONIO TORRES TORRES, JOSE ANTONIO TORRES TORRES, 39165743D, 935372376, 1, C/ PI i MARAGALL   35, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
300, 0, 0, INSTAL-LACIONS i PROJECTES DEL FOC  SL, INSTAL-LACIONS i PROJECTES DEL FOC  SL, B-61759908, 937332672, 1, C/ BRUC  80 - Passatge, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
303, 0, 0, ESCOLA JOSEP VENTALLO i VINTRO, ESCOLA JOSEP VENTALLO i VINTRO, Q-5855930-C, 937859137, 1, C/ AMERICA  19, 08228, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
305, 0, 0, RAFAEL O?A GARCIA, RAFAEL O?A GARCIA, 39151299-D, 937802408, 1, C/ SANT  MARC   71, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
306, 0, 0, GUILLEN TRAVILA COLOMINA, GUILLEN TRAVILA COLOMINA, , 937803985, 1, C/ PARE LLAURADOR  219  1, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
308, 0, 0, MANUEL RUIZ - ELECTRONICA  SL, MANUEL RUIZ - ELECTRONICA  SL, , 937882665, 1, C/ SEVERO OCHOA  127, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
311, 0, 0, LAURA NUALART  GRANELL, LAURA NUALART  GRANELL, 47170566-G, 937142868, 1, C/ HOSPITAL  22, 08211, CASTELLAR DEL VALLES, 3, 2, , 2015-08-01, , TBT, ,  
315, 0, 0, TONERVALLES SCP, TONERVALLES SCP, J62966338, 629877393, 1, C/Voluntaris Olimpics  87, 08225, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
322, 0, 0, FTD Systems  SCP, FTD Systems  SCP, J-65850265, 937883917, 1, C/ MUSSOL  27, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
326, 0, 0, ESCOLA ROC ALABERN, ESCOLA ROC ALABERN, Q0801549G, 937809040, 1, C/ MALLORCA  58, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
333, 0, 0, JOSE ANTONIO REPOYO, JOSE ANTONIO REPOYO, 71001592-V, 937834425, 1, BULGARIA  12  2  2, 08228, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
340, 0, 0, RICARDO RIESTRA LOPEZ, RICARDO RIESTRA LOPEZ, 45991360-P, 937806295, 1, ALEXANDER BELL   99  1?  1?, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
345, 0, 0, SEBASTI? PRUNERA LUQUE, SEBASTI? PRUNERA LUQUE, 45647118F, 937884761, 1, C/AMADEU DE SAVOIA N? 156 3? 1?, 08225, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
352, 0, 0, MIGUEL VILA FABRA, MIGUEL VILA FABRA, 39162967 - Q, 937871732, 1, C/XIPRER    5, 08230, MATADEPERA, 3, 2, , 2015-08-01, , TBT, ,  
353, 0, 0, LLUISA FUENTES PUIG, LLUISA FUENTES PUIG, 39155522-t, 937809569  mistingue, 1, PARE LLAURAdor  208, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
357, 0, 0, TEN THIRTY SIX TECHNICAL SERVICES , TEN THIRTY SIX TECHNICAL SERVICES , B66287814, 687 459 676, 1, Alexander Bell 132 3-4, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
365, 0, 0, JUAN GORRO ODENA, JUAN GORRO ODENA, 39101350Q, 937881076, 1, C/ 14 SE ABRIL  9  1, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
366, 0, 0, JOSE MARIA PEREZ, JOSE MARIA PEREZ, 39120244-G, 937890407, 1, C/ DE LA CADERNERA  20   (CAN PALET DE VISTA ALEGR, 08224, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
369, 0, 0, SERVEI FONT GRAFIC  SL, SERVEI FONT GRAFIC  SL, B-64643091, 9378660643, 1, BALDRICH  189 - 180, 08223, TERRASSA, 3, 2, , 2015-08-01, , TBT, ,  
378, 0, 0, Rosa Maria, Rosa Maria, 0, 673504509, 1, Avda Antoni Gaudi 25, 08231, Ullastrell, 3, 2, , 2015-09-03, , Cliente TBT, ,  
379, 0, 0, Begoña, Begoña, 0, 639062709, 1, Amadeu de Saboia 57 1o1a, 08221, Terrassa, 3, 2, , 2015-09-03, , Cliente TBT, ,  
381, 0, 0, Sr. Forners, Sr. Forners, 0, 937833237, 1, -, 08224, Terrassa, 3, 2, , 2015-09-09, , TBT, ,  
382, 0, 0, Aurelio, Aurelio, 0, 930133492, 1, C/St Marc 81, 08224, Terrassa, 3, 2, , 2015-09-09, , TBT, ,  
387, 0, 13, APP Informatica, APP Informatica, X8953894V, 931910240, 1, C/Col·lumela, 12 bajos, 08221, Terrassa, 3, 2, , 2015-10-01, , , ,  
398, 0, 0, Vladimir, Vladimir, 0, 666722026, 1, Ctra Matadepera 313 Local, 08226, Terrassa, 3, 2, , 2015-11-04, , Visita puerta a puerta, ,  
429, 0, 22, Tecno print, Tecno print, 0, 937330142, 1, , , terrassa, 3, 2, , 2016-02-15, , , ,  
432, 0, 0, Diego, Diego (comunidad99.com), 0, 660097206, 1, , , St. Cugat, 3, 2, , 2016-02-19, , presupuesto 4 pc, ,  
439, 0, 24, CORPORACION ALIMENTARIA GUISONA SA, BonArea - Guissona, A25445131, 937550100, 1, C/Traspalau 8, 25210, Guissona, 7, 2, , 2016-02-24, , , ,  
448, 0, 27, Orange, Orange, 0, 1470, 1, , , Madrid, 2, 2, , 2016-03-10, , , ,  
459, 0, 0, Cristian Dios Belmonte, Cristian Dios Belmonte, 0, 652666517, 1, Sabadell, 08206, Sabadell, 3, 2, , 2016-03-30, , Tienda online, ,  
466, 0, 29, Portatil Movil.com, Portatil Movil.com, 0, 954948634, 1, C/ Cartografía, nº 7 (Nuevo Torneo),, 41015, Sevilla, 9, 2, , 2016-04-19, , acliente@portatilmovil.com, ,  
481, 0, 30, Cablematic Dos mil SLU, cablematic, B62231261, 934987113, 1, Santander 21, 08020, Barcelona, 3, 2, , 2016-05-09, , , ,  
493, 0, 33, Euka Tecnology, Euka Tecnology, 0, 935353094, 1, , 08225, Terrassa, 3, 2, , 2016-05-23, , Tintas Carlos
, ,  
512, 0, 0, Charmex, Charmex, 0, 933036620, 1, , 08001, Barcelona, 3, 2, , 2016-06-22, , Proyectores, aula digital, pizarras, ,  
514, 0, 36, SISTAC ILS SL, PC Box, B63166419, 937332680, 1, C/Galileo 109, 08224, Terrassa, 3, 2, , 2016-06-30, , , ,  
516, 0, 0, Lourdes, Spanish Fruits and vegetables, 0, 673556926, 1, , , , 3, 2, , 2016-06-30, , , internet,  
527, 0, 38, MRP Computer, MRP Computer, 0, 938034758, 1, C/Lleida 66, 08700, Igualada, 3, 2, , 2016-07-25, , , ,  
531, 0, 37, Jordi Hernandez, JH Tecnic, 0, 664416833, 1, C/Marconi 95B 3o, 08224, Terrassa, 3, 2, , 2016-08-04, , , Vecino,  
536, 0, 39, Albert Priego, Albert Priego (Electricista), 0, 662043172, 1, , 08221, Terrassa, 3, 2, , 2016-09-03, , albert.priego@hotmail.com, ,  
